" stupid nmap ！ 因为使用变量 nmap <leader>i :b i<cr>  中的i无法解析为变量
"
nmap <leader>,, :b 1<cr>
nmap <leader>,2 :b 2<cr>
nmap <leader>,3 :b 3<cr>
nmap <leader>,4 :b 4<cr>
map <leader>5 :b 5<cr>
nmap <leader>6 :b 6<cr>
nmap <leader>7 :b 7<cr>
nmap <leader>8 :b 8<cr>
nmap <leader>9 :b 9<cr>
nmap <leader>10 :b 10<cr>
nmap <leader>11 :b 11<cr>
nmap <leader>12 :b 12<cr>
nmap <leader>13 :b 13<cr>
nmap <leader>14 :b 14<cr>
nmap <leader>15 :b 15<cr>
nmap <leader>16 :b 16<cr>
nmap <leader>17 :b 17<cr>
nmap <leader>18 :b 18<cr>
nmap <leader>19 :b 19<cr>
nmap <leader>20 :b 20<cr>
nmap <leader>21 :b 21<cr>
nmap <leader>22 :b 22<cr>
nmap <leader>23 :b 23<cr>
nmap <leader>24 :b 24<cr>
nmap <leader>25 :b 25<cr>
nmap <leader>26 :b 26<cr>
nmap <leader>27 :b 27<cr>
nmap <leader>28 :b 28<cr>
nmap <leader>29 :b 29<cr>
nmap <leader>30 :b 30<cr>
nmap <leader>31 :b 31<cr>
nmap <leader>32 :b 32<cr>
nmap <leader>33 :b 33<cr>
nmap <leader>34 :b 34<cr>
nmap <leader>35 :b 35<cr>
nmap <leader>36 :b 36<cr>
nmap <leader>37 :b 37<cr>
nmap <leader>38 :b 38<cr>
nmap <leader>39 :b 39<cr>
nmap <leader>40 :b 40<cr>
nmap <leader>41 :b 41<cr>
nmap <leader>42 :b 42<cr>
nmap <leader>43 :b 43<cr>
nmap <leader>44 :b 44<cr>
nmap <leader>45 :b 45<cr>
nmap <leader>46 :b 46<cr>
nmap <leader>47 :b 47<cr>
nmap <leader>48 :b 48<cr>
nmap <leader>49 :b 49<cr>
